{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "_chp_clone",
    "mineral-review",
    "sec-earnings-workbench",
    "battery-erp",
    "Commodity-Price-Analyzer",
    "FinFlowRL",
    "abo-checkout",
    "autonomous-business-os",
    "cfo-resilience-matrix",
    "closed-loop-finance",
    "courtvision-ai",
    "greenverify-ai",
    "metacomp-visionx-dashboard",
    "metal-monitor",
    "minescope-signal",
    "mini-services",
    "resilient-agent",
    "zan-finflowrl",
    "forge-apps",
    "download",
    "upload",
    "examples",
    "target",
    ".zscripts",
    "db",
    "docs"
  ]
}
